TOKEN_PROCESSOR_TYPE=KUBERNETES # Valid processor types = KUBERNETES

GITHUB_APP_ID=104832
GITHUB_APP_INSTALLATION_ID=15328194
GITHUB_APP_PRIVATE_KEY_PATH=github-app-private-key.pem

KUBE_CONFIG_PATH=/Users/jcooper/.kube/config
KUBE_SECRET_NAMESPACE=test
KUBE_SECRET_NAME=github-credentials
